Bueno
import cv2
import easyocr
import numpy as np

IMAGE_PATH = "ecuCom.jpeg"

reader = easyocr.Reader(['en'], gpu=False)

# ==========================
# DESKEW (corregir rotacion)
# ==========================

def deskew(image):

    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

    edges = cv2.Canny(gray, 50, 150)

    lines = cv2.HoughLines(edges, 1, np.pi/180, 200)

    if lines is None:
        return image

    angles = []

    for rho,theta in lines[:,0]:

        angle = (theta * 180 / np.pi) - 90
        angles.append(angle)

    median_angle = np.median(angles)

    (h,w) = image.shape[:2]
    center = (w//2,h//2)

    M = cv2.getRotationMatrix2D(center, median_angle, 1.0)

    rotated = cv2.warpAffine(
        image,
        M,
        (w,h),
        flags=cv2.INTER_CUBIC,
        borderMode=cv2.BORDER_REPLICATE
    )

    return rotated


# ==========================
# PREPROCESAMIENTO
# ==========================

def preprocess(img):

    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    gray = cv2.resize(gray, None, fx=2, fy=2)

    gray = cv2.GaussianBlur(gray,(3,3),0)

    _,th = cv2.threshold(gray,0,255,cv2.THRESH_BINARY+cv2.THRESH_OTSU)

    return th


# ==========================
# AGRUPAR LINEAS
# ==========================

def agrupar(resultados):

    data = []

    for (bbox,text,prob) in resultados:

        if prob < 0.4:
            continue

        x = bbox[0][0]
        y = bbox[0][1]

        data.append((x,y,text))

    data = sorted(data,key=lambda k:k[1])

    lineas = []
    actual = []
    y_ref = None

    threshold = 35

    for x,y,text in data:

        if y_ref is None:
            actual.append((x,text))
            y_ref = y
            continue

        if abs(y-y_ref) < threshold:

            actual.append((x,text))

        else:

            lineas.append(actual)
            actual = [(x,text)]
            y_ref = y

    if actual:
        lineas.append(actual)

    return lineas


# ==========================
# RECONSTRUIR
# ==========================

def reconstruir(lineas):

    pasos = []

    for linea in lineas:

        linea = sorted(linea,key=lambda k:k[0])

        txt = ""

        for x,t in linea:
            txt += t

        pasos.append(txt)

    return pasos


# ==========================
# MAIN
# ==========================

img = cv2.imread(IMAGE_PATH)

img = deskew(img)

img_proc = preprocess(img)

results = reader.readtext(img_proc)

lineas = agrupar(results)

pasos = reconstruir(lineas)

print("\nPasos detectados:\n")

for i,p in enumerate(pasos):
    print(f"Paso {i+1}: {p}")